\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stand der Technik}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:StandDerTechnik}{{1}{1}{Stand der Technik}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Industrie 4.0}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Industrie4.0}{{1.1}{1}{Industrie 4.0}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Industrielle Revolution und Informations- und Kommunikationstechnik}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:GeschichteIndustrie4}{{1.1.1}{2}{Industrielle Revolution und Informations- und Kommunikationstechnik}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die industriellen Revolutionen}{2}{subsubsection*.1}\protected@file@percent }
\newlabel{sec:IndustrielleRevolution}{{1.1.1}{2}{Die industriellen Revolutionen}{subsubsection*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Geschichte der Industriellen Revolutionen [A1, BMWi, S.8]}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:IndustrielleRevolutionenBild}{{1.1}{2}{Die Geschichte der Industriellen Revolutionen [A1, BMWi, S.8]}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informations- und Kommunikationstechnik}{4}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:WebRevolution}{{1.1.1}{4}{Informations- und Kommunikationstechnik}{subsubsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Die Entwicklung von Web bis Web 4.0 [A2, Kompet. Dig.Handwerk, S.3]}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:WebRevolutionBild}{{1.2}{4}{Die Entwicklung von Web bis Web 4.0 [A2, Kompet. Dig.Handwerk, S.3]}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Potentiale von Industrie 4.0}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:PotentialeIndustrie4.0}{{1.1.2}{4}{Potentiale von Industrie 4.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Herausforderungen bei der Umsetzung}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:HerausforderungenUmsetzung}{{1.1.3}{7}{Herausforderungen bei der Umsetzung}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontale und Vertikale Integration}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:HorizontaleVertikaleIntegration}{{1.1.3}{7}{Horizontale und Vertikale Integration}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schaubild horizontale Integration [12, BMBF, S.35]}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:HorizontaleIntegration}{{1.3}{7}{Schaubild horizontale Integration [12, BMBF, S.35]}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schaubild vertikale Integration [12, BMBF, S.36]}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:VertikaleIntegration}{{1.4}{7}{Schaubild vertikale Integration [12, BMBF, S.36]}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Souveränität}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:Souveränität}{{1.1.3}{8}{Souveränität}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interoperabilität}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:Interoperabilität}{{1.1.3}{8}{Interoperabilität}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nachhaltigkeit}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:Nachhaltigkeit}{{1.1.3}{9}{Nachhaltigkeit}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Leitfaden für Industrie 4.0}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:LeitfadenUmsetung}{{1.1.4}{9}{Leitfaden für Industrie 4.0}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces VDMA - Aufbau des Leitfadens [2, VDMA, S.10]}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:VDMAAufbauLeitfaden}{{1.5}{10}{VDMA - Aufbau des Leitfadens [2, VDMA, S.10]}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces VDMA - Werkzeugkasten Industrie 4.0 [2, VDMA, S.9]}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:VDMAWerkzeugkasten}{{1.6}{11}{VDMA - Werkzeugkasten Industrie 4.0 [2, VDMA, S.9]}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Ausgangslage der industriellen Fertigung}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:IndustrielleFertigung}{{1.2}{13}{Die Ausgangslage der industriellen Fertigung}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Der Produktlebenszyklus}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:Produktlebenszyklus}{{1.2.1}{13}{Der Produktlebenszyklus}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Die Automatisierungspyramide}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{Automatisierungspyramide}{{1.2.2}{13}{Die Automatisierungspyramide}{subsection.1.2.2}{}}
\@setckpt{Kapitel/Kapitel2_StandDerTechnik}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
