\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung des Konzepts mit Hilfe der Unity Engine}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{4}{40}{Umsetzung des Konzepts mit Hilfe der Unity Engine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwendete Hardware}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:Hardware}{{4.1}{40}{Verwendete Hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}VIVE Pro Brille, Wireless Set, Basisstationen und Controller}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:GrundHardware}{{4.1.1}{40}{VIVE Pro Brille, Wireless Set, Basisstationen und Controller}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die HTC VIVE Pro, die Controller und die Basisstationen \cite {A26}}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:ViveproKit}{{4.1}{41}{Die HTC VIVE Pro, die Controller und die Basisstationen \cite {A26}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Das VIVE Wireless Set, inkl. Erweiterungskarte, Sender, Empfänger, Akku, etc. und die VR Brille mit angeschlossenem Sender \cite {A27,A28}}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:WirelessKit}{{4.2}{41}{Das VIVE Wireless Set, inkl. Erweiterungskarte, Sender, Empfänger, Akku, etc. und die VR Brille mit angeschlossenem Sender \cite {A27,A28}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}VIVE Tracker}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:TrackerVive}{{4.1.2}{41}{VIVE Tracker}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die HTC VIVE Tracker \cite {A29}}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:ViveTracker}{{4.3}{42}{Die HTC VIVE Tracker \cite {A29}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Befestigungen für die Tracker}{42}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:TrackerBefestigung}{{4.1.3}{42}{Befestigungen für die Tracker}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die gekauften und eigenen Befestigungen für die Tracker, eigene Abbildung}}{42}{figure.4.4}\protected@file@percent }
\newlabel{fig:Mounts}{{4.4}{42}{Die gekauften und eigenen Befestigungen für die Tracker, eigene Abbildung}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eingesetzte Software}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:Software}{{4.2}{43}{Eingesetzte Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VIVE Wireless Anwendung}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:VIVEWireless}{{4.2.1}{43}{VIVE Wireless Anwendung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SteamVR Anwendung}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:SteamVR}{{4.2.2}{43}{SteamVR Anwendung}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die VIVE Wireless und SteamVR Anwendungen, eigene Abbildung}}{43}{figure.4.5}\protected@file@percent }
\newlabel{fig:VIVEWirelessSteamVR}{{4.5}{43}{Die VIVE Wireless und SteamVR Anwendungen, eigene Abbildung}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unity Engine Entwicklungsumgebung}{44}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:UnitEngine}{{4.2.3}{44}{Unity Engine Entwicklungsumgebung}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Die Unity Entwicklungsumgebung, eigene Abbildung}}{44}{figure.4.6}\protected@file@percent }
\newlabel{fig:UnityOverview}{{4.6}{44}{Die Unity Entwicklungsumgebung, eigene Abbildung}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{SteamVR Plugin für die Unity Engine}{46}{subsubsection*.59}\protected@file@percent }
\newlabel{sec:SteamVRPlugin}{{4.2.3}{46}{SteamVR Plugin für die Unity Engine}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final IK Plugin für die Unity Engine}{46}{subsubsection*.60}\protected@file@percent }
\newlabel{sec:FinalIKPlugin}{{4.2.3}{46}{Final IK Plugin für die Unity Engine}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die Umsetzung des Menschmodells}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:DasMenschmodell}{{4.3}{46}{Die Umsetzung des Menschmodells}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Das Modell des Menschen}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:MMModell}{{4.3.1}{46}{Das Modell des Menschen}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Die Inspektor-Ansicht vom VR IK Skript: Target und Bend Goal am Beispiel des linken Arms, eigene Abbildung}}{47}{figure.4.7}\protected@file@percent }
\newlabel{fig:TargetBendGoal}{{4.7}{47}{Die Inspektor-Ansicht vom VR IK Skript: Target und Bend Goal am Beispiel des linken Arms, eigene Abbildung}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Die Hierarchie- und Szenen-Ansicht vom Final IK Dummy Modell, eigene Abbildung}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:Dummy}{{4.8}{47}{Die Hierarchie- und Szenen-Ansicht vom Final IK Dummy Modell, eigene Abbildung}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ergänzende Komponenten für das Menschmodell}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:MMKomponenten}{{4.3.2}{48}{Ergänzende Komponenten für das Menschmodell}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Die Hierarchie-Ansicht vom modifizierten CameraRig, eigene Abbildung}}{48}{figure.4.9}\protected@file@percent }
\newlabel{fig:CameraRig}{{4.9}{48}{Die Hierarchie-Ansicht vom modifizierten CameraRig, eigene Abbildung}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Die Hierarchie-Ansicht der Targets, eigene Abbildung}}{49}{figure.4.10}\protected@file@percent }
\newlabel{fig:Targets}{{4.10}{49}{Die Hierarchie-Ansicht der Targets, eigene Abbildung}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Die Inspektor-Ansicht vom SteamVR\_TrackedObject Skript, eigene Abbildung}}{49}{figure.4.11}\protected@file@percent }
\newlabel{fig:TrackedObject}{{4.11}{49}{Die Inspektor-Ansicht vom SteamVR\_TrackedObject Skript, eigene Abbildung}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Skripte für das Menschmodell}{49}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:MMCode}{{4.3.3}{49}{Skripte für das Menschmodell}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Das UML Diagramm der Skripte für das Menschmodell, eigene Abbildung}}{51}{figure.4.12}\protected@file@percent }
\newlabel{fig:MenschUML}{{4.12}{51}{Das UML Diagramm der Skripte für das Menschmodell, eigene Abbildung}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Das fertige Menschmodell}{51}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:MMFunktionen}{{4.3.4}{51}{Das fertige Menschmodell}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die Interaktionsschnittstelle}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:DieInteraktionsschnittstelle}{{4.4}{51}{Die Interaktionsschnittstelle}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Die Szenen-Ansicht der Grundidee der Interaktion, eigene Abbildung}}{52}{figure.4.13}\protected@file@percent }
\newlabel{fig:InteraktionBeispiel}{{4.13}{52}{Die Szenen-Ansicht der Grundidee der Interaktion, eigene Abbildung}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Das Grundgerüst der Interaktionsschnittstelle}{52}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:GrundgerüstInteraktion}{{4.4.1}{52}{Das Grundgerüst der Interaktionsschnittstelle}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Die Inspektor-Ansicht vom Event System mit VR Input, eigene Abbildung}}{53}{figure.4.14}\protected@file@percent }
\newlabel{fig:EventSystem}{{4.14}{53}{Die Inspektor-Ansicht vom Event System mit VR Input, eigene Abbildung}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Die Inspektor-Ansicht vom Canvas und Physics Pointer, eigene Abbildung}}{54}{figure.4.15}\protected@file@percent }
\newlabel{fig:Pointer}{{4.15}{54}{Die Inspektor-Ansicht vom Canvas und Physics Pointer, eigene Abbildung}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Die Inspektor-Ansicht von Switch Pointers, eigene Abbildung}}{54}{figure.4.16}\protected@file@percent }
\newlabel{fig:SwitchPointer}{{4.16}{54}{Die Inspektor-Ansicht von Switch Pointers, eigene Abbildung}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Die Inspektor-Ansicht von Object Menu, eigene Abbildung}}{55}{figure.4.17}\protected@file@percent }
\newlabel{fig:ObjectMenu}{{4.17}{55}{Die Inspektor-Ansicht von Object Menu, eigene Abbildung}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Das UML Diagramm des Grundgerüsts der Interaktionsschnittstelle, eigene Abbildung}}{55}{figure.4.18}\protected@file@percent }
\newlabel{fig:UMLInteraktion}{{4.18}{55}{Das UML Diagramm des Grundgerüsts der Interaktionsschnittstelle, eigene Abbildung}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Weitere Bestandteile der Interaktionsschnittstelle}{56}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:WeitereTeileInteraktion}{{4.4.2}{56}{Weitere Bestandteile der Interaktionsschnittstelle}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Die Benutzeroberflächen des Hauptmenüs, eigene Abbildung}}{56}{figure.4.19}\protected@file@percent }
\newlabel{fig:MainMenu}{{4.19}{56}{Die Benutzeroberflächen des Hauptmenüs, eigene Abbildung}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Die Benutzeroberflächen eines exemplarischen Menüs, eigene Abbildung}}{57}{figure.4.20}\protected@file@percent }
\newlabel{fig:BspMenu}{{4.20}{57}{Die Benutzeroberflächen eines exemplarischen Menüs, eigene Abbildung}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Die fertige Interaktionsschnittstelle}{58}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:ZusammenfassungInteraktion}{{4.4.3}{58}{Die fertige Interaktionsschnittstelle}{subsection.4.4.3}{}}
\@setckpt{Kapitel/Kapitel4_InteraktionMitDerUmgebung}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{464}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
