\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:StandDerTechnik}{{2}{4}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industrie 4.0}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Industrie4.0}{{2.1}{4}{Industrie 4.0}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Industrielle Revolution und Informations- und Kommunikationstechnik}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:GeschichteIndustrie4}{{2.1.1}{4}{Industrielle Revolution und Informations- und Kommunikationstechnik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die industriellen Revolutionen}{5}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:IndustrielleRevolution}{{2.1.1}{5}{Die industriellen Revolutionen}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Geschichte der Industriellen Revolutionen \cite [S.8]{A1}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:IndustrielleRevolutionenBild}{{2.1}{5}{Die Geschichte der Industriellen Revolutionen \cite [S.8]{A1}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informations- und Kommunikationstechnik}{6}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:WebRevolution}{{2.1.1}{6}{Informations- und Kommunikationstechnik}{subsubsection*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Entwicklung von Web bis Web 4.0 \cite {A2}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:WebRevolutionBild}{{2.2}{7}{Die Entwicklung von Web bis Web 4.0 \cite {A2}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Potentiale von Industrie 4.0}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:PotentialeIndustrie4.0}{{2.1.2}{7}{Potentiale von Industrie 4.0}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Herausforderungen bei der Umsetzung}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:HerausforderungenUmsetzung}{{2.1.3}{9}{Herausforderungen bei der Umsetzung}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Herausforderungen von Industrie 4.0, Abbildung nach \cite [S.37]{14}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:HerausforderungenIndustrie4.0}{{2.3}{9}{Herausforderungen von Industrie 4.0, Abbildung nach \cite [S.37]{14}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontale und Vertikale Integration}{10}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:HorizontaleVertikaleIntegration}{{2.1.3}{10}{Horizontale und Vertikale Integration}{subsubsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schaubild horizontale Integration \cite [S.35]{12}}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:HorizontaleIntegration}{{2.4}{10}{Schaubild horizontale Integration \cite [S.35]{12}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schaubild vertikale Integration \cite [S.36]{12}}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:VertikaleIntegration}{{2.5}{10}{Schaubild vertikale Integration \cite [S.36]{12}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dezentrale Intelligenz}{10}{subsubsection*.30}\protected@file@percent }
\newlabel{sec:DezentraleIntelligenz}{{2.1.3}{10}{Dezentrale Intelligenz}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dezentrale Steuerung}{11}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:DezentraleSteuerung}{{2.1.3}{11}{Dezentrale Steuerung}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Durchgängiges digitales Engineering}{11}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:DigitalesEngineering}{{2.1.3}{11}{Durchgängiges digitales Engineering}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cyber-physisches Produktionssystem (CPPS)}{11}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:CPPS}{{2.1.3}{11}{Cyber-physisches Produktionssystem (CPPS)}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Leitfaden für Industrie 4.0}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:LeitfadenUmsetung}{{2.1.4}{12}{Leitfaden für Industrie 4.0}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leitfaden Industrie 4.0 - Orientierungshilfe zur Einführung in den Mittelstand}{12}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:VDMALeitfaden}{{2.1.4}{12}{Leitfaden Industrie 4.0 - Orientierungshilfe zur Einführung in den Mittelstand}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Die fünf Phasen des VDMA Leitfadens für Industrie 4.0 \cite [S.10]{2}}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:VDMAAufbauLeitfaden}{{2.6}{12}{Die fünf Phasen des VDMA Leitfadens für Industrie 4.0 \cite [S.10]{2}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Der Werkzeugkasten des VDMA Leitfadens für Industrie 4.0 \cite [S.9]{2}}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:VDMAWerkzeugkasten}{{2.7}{13}{Der Werkzeugkasten des VDMA Leitfadens für Industrie 4.0 \cite [S.9]{2}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leitbild 2030 für Industrie 4.0 - Digitale Ökosysteme global gestalten}{15}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:PlattformIndustrieLeitfaden}{{2.1.4}{15}{Leitbild 2030 für Industrie 4.0 - Digitale Ökosysteme global gestalten}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Souveränität}{15}{paragraph*.36}\protected@file@percent }
\newlabel{sec:Souveränität}{{2.1.4}{15}{Souveränität}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Interoperabilität}{16}{paragraph*.37}\protected@file@percent }
\newlabel{sec:Interoperabilität}{{2.1.4}{16}{Interoperabilität}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Nachhaltigkeit}{16}{paragraph*.38}\protected@file@percent }
\newlabel{sec:Nachhaltigkeit}{{2.1.4}{16}{Nachhaltigkeit}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Ausgangslage der industriellen Fertigung}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:IndustrielleFertigung}{{2.2}{17}{Die Ausgangslage der industriellen Fertigung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Der Produktlebenszyklus}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Produktlebenszyklus}{{2.2.1}{17}{Der Produktlebenszyklus}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Der Produktlebenszyklus, Abbildung nach \cite [S.3]{13}}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:Produktlebenszyklus}{{2.8}{17}{Der Produktlebenszyklus, Abbildung nach \cite [S.3]{13}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Die Automatisierungspyramide}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Automatisierungspyramide}{{2.2.2}{17}{Die Automatisierungspyramide}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Die Automatisierungspyramide, Abbildung nach \cite [S.49]{14}}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:Automatisierungspyramide}{{2.9}{18}{Die Automatisierungspyramide, Abbildung nach \cite [S.49]{14}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatisierungspyramide und Industrie 4.0}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:AutomatisierungspyramideUndIndustrie4.0}{{2.2.3}{20}{Automatisierungspyramide und Industrie 4.0}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Die Auflösung der Automatisierungspyramide \cite [S.4]{17}}}{20}{figure.2.10}\protected@file@percent }
\newlabel{fig:AutomatisierungspyramideCPPS}{{2.10}{20}{Die Auflösung der Automatisierungspyramide \cite [S.4]{17}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual Reality}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:VR}{{2.3}{21}{Virtual Reality}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Die Geschichte von Virtual Reality}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:VRGeschichte}{{2.3.1}{21}{Die Geschichte von Virtual Reality}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Die Geschichte von Virtual Reality, eigene Abbildung nach \cite {20,21,22,23}}}{21}{figure.2.11}\protected@file@percent }
\newlabel{fig:GeschichteVR}{{2.11}{21}{Die Geschichte von Virtual Reality, eigene Abbildung nach \cite {20,21,22,23}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1 - Entstehung des Konzepts}{21}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 2 - Erste Entwicklung von Hardware}{21}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Stereoskop von Sir Charles Wheatstone \cite {20}}}{22}{figure.2.12}\protected@file@percent }
\newlabel{fig:Stereoskop}{{2.12}{22}{Stereoskop von Sir Charles Wheatstone \cite {20}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensorama | Telesphere Mask | The Sword of Damocles \cite {A14,A15,A16}}}{22}{figure.2.13}\protected@file@percent }
\newlabel{fig:SensoramaTelesphereSword}{{2.13}{22}{Sensorama | Telesphere Mask | The Sword of Damocles \cite {A14,A15,A16}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3 - Die Suche nach einem Markt}{23}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Virtuality | Virtual Boy \cite {20, A18}}}{23}{figure.2.14}\protected@file@percent }
\newlabel{fig:VirtualityVRBoy}{{2.14}{23}{Virtuality | Virtual Boy \cite {20, A18}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 4 - Erkennen der Potenziale}{23}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 5 - Zunehmende Verbreitung}{24}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potenziale von Virtual Reality }{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:VRPotentialUndAusblick}{{2.3.2}{24}{Potenziale von Virtual Reality }{subsection.2.3.2}{}}
\@setckpt{Kapitel/Kapitel2_StandDerTechnik}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{331}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
