\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung des Konzepts mit Hilfe der Unity Enginge}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{4}{39}{Umsetzung des Konzepts mit Hilfe der Unity Enginge}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eingesetzte Hardware}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:Hardware}{{4.1}{39}{Eingesetzte Hardware}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VIVE Pro (mitte), Controller und Basisstationen (außen) [A26]}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:ViveproKit}{{4.1}{40}{VIVE Pro (mitte), Controller und Basisstationen (außen) [A26]}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Links: VIVE Wireless Set, inkl. Erweiterungskarte, Sender, Empfänger, Akku, Kabeln und Befestigungen. Rechts: VR Brille mit angeschlossenem Sender. [A27+A28]}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:WirelessKit}{{4.2}{40}{Links: VIVE Wireless Set, inkl. Erweiterungskarte, Sender, Empfänger, Akku, Kabeln und Befestigungen. Rechts: VR Brille mit angeschlossenem Sender. [A27+A28]}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HTC VIVE Tracker [A29]}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:ViveTracker}{{4.3}{41}{HTC VIVE Tracker [A29]}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gekaufte (links) und eigene (rechts) Befestigungen für die Tracker, eigene Abbildung}}{41}{figure.4.4}\protected@file@percent }
\newlabel{fig:Mounts}{{4.4}{41}{Gekaufte (links) und eigene (rechts) Befestigungen für die Tracker, eigene Abbildung}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eingesetzte Software}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:Software}{{4.2}{42}{Eingesetzte Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VIVE Wireless}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:VIVEWireless}{{4.2.1}{42}{VIVE Wireless}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SteamVR}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:SteamVR}{{4.2.2}{42}{SteamVR}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Links: VIVE Wireless, Rechts: SteamVR, eigene Abbildung}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:VIVEWirelessSteamVR}{{4.5}{42}{Links: VIVE Wireless, Rechts: SteamVR, eigene Abbildung}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unity Engine}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:UnitEngine}{{4.2.3}{43}{Unity Engine}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SteamVR Plugin für die Unity Engine}{43}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:SteamVRPlugin}{{4.2.3}{43}{SteamVR Plugin für die Unity Engine}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final IK Plugin für die Unity Engine}{43}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:FinalIKPlugin}{{4.2.3}{43}{Final IK Plugin für die Unity Engine}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Das Menschmodell}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:DasMenschmodell}{{4.3}{43}{Das Menschmodell}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Der Aufbau des Menschmodells}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:MMAufbau}{{4.3.1}{44}{Der Aufbau des Menschmodells}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das eigentliche Modell}{44}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:MMModell}{{4.3.1}{44}{Das eigentliche Modell}{subsubsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Targets und Bend Goal am Beispiel des linken Arms, eigene Abbildung}}{44}{figure.4.6}\protected@file@percent }
\newlabel{fig:TargetBendGoal}{{4.6}{44}{Targets und Bend Goal am Beispiel des linken Arms, eigene Abbildung}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final IK Dummy Modell, eigene Abbildung}}{45}{figure.4.7}\protected@file@percent }
\newlabel{fig:Dummy}{{4.7}{45}{Final IK Dummy Modell, eigene Abbildung}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergänzende Komponenten}{45}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:MMKomponenten}{{4.3.1}{45}{Ergänzende Komponenten}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modifiziertes CameraRig, eigene Abbildung}}{46}{figure.4.8}\protected@file@percent }
\newlabel{fig:CameraRig}{{4.8}{46}{Modifiziertes CameraRig, eigene Abbildung}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Targets, eigene Abbildung}}{46}{figure.4.9}\protected@file@percent }
\newlabel{fig:Targets}{{4.9}{46}{Targets, eigene Abbildung}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SteamVR Tracked Object Komponente, eigene Abbildung}}{46}{figure.4.10}\protected@file@percent }
\newlabel{fig:TrackedObject}{{4.10}{46}{SteamVR Tracked Object Komponente, eigene Abbildung}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergänzender Code}{47}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:MMCode}{{4.3.1}{47}{Ergänzender Code}{subsubsection*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces UML Diagramm der Klassen TrackerAssignment und CalibrationController, eigene Abbildung}}{48}{figure.4.11}\protected@file@percent }
\newlabel{fig:MenschUML}{{4.11}{48}{UML Diagramm der Klassen TrackerAssignment und CalibrationController, eigene Abbildung}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zusammenfassung des Menschmodells}{49}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:MMFunktionen}{{4.3.2}{49}{Zusammenfassung des Menschmodells}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die Interaktionsschnittstelle}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:DieInteraktionsschnittstelle}{{4.4}{49}{Die Interaktionsschnittstelle}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Grundidee der Interaktion, eigene Abbildung}}{49}{figure.4.12}\protected@file@percent }
\newlabel{fig:InteraktionBeispiel}{{4.12}{49}{Grundidee der Interaktion, eigene Abbildung}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Der Aufbau der Interaktionsschnittstelle}{50}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:AufbauInteraktion}{{4.4.1}{50}{Der Aufbau der Interaktionsschnittstelle}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Grundgerüst der Interaktionsschnittstelle}{50}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:GrundgerüstInteraktion}{{4.4.1}{50}{Das Grundgerüst der Interaktionsschnittstelle}{subsubsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Event System mit VR Input Aufbau in der Szene, eigene Abbildung}}{50}{figure.4.13}\protected@file@percent }
\newlabel{fig:EventSystem}{{4.13}{50}{Event System mit VR Input Aufbau in der Szene, eigene Abbildung}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Canvas Pointer und Physics Pointer Aufbau in der Szene, eigene Abbildung}}{51}{figure.4.14}\protected@file@percent }
\newlabel{fig:Pointer}{{4.14}{51}{Canvas Pointer und Physics Pointer Aufbau in der Szene, eigene Abbildung}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Switch Pointers Aufbau in der Szene, eigene Abbildung}}{52}{figure.4.15}\protected@file@percent }
\newlabel{fig:SwitchPointer}{{4.15}{52}{Switch Pointers Aufbau in der Szene, eigene Abbildung}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Object Menu Aufbau in der Szene, eigene Abbildung}}{52}{figure.4.16}\protected@file@percent }
\newlabel{fig:ObjectMenu}{{4.16}{52}{Object Menu Aufbau in der Szene, eigene Abbildung}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Bestandteile der Interaktionsschnittstelle}{52}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:WeitereTeileInteraktion}{{4.4.1}{52}{Weitere Bestandteile der Interaktionsschnittstelle}{subsubsection*.37}{}}
\@setckpt{Kapitel/Kapitel4_InteraktionMitDerUmgebung}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
