\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau des Konzepts}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AufbauDesKonzepts}{{2}{24}{Aufbau des Konzepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Von der physischen Produktionsanlage zum virtuellen Klon}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:PhysischZumKlon}{{2.1}{24}{Von der physischen Produktionsanlage zum virtuellen Klon}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mensch-Maschine Interaktion im Kontext dieser Arbeit}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:MMInteraktion}{{2.2}{25}{Mensch-Maschine Interaktion im Kontext dieser Arbeit}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mensch-Maschine Interaktion im Kontext dieser Arbeit, eigene Abbildung}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:MMI}{{2.1}{25}{Mensch-Maschine Interaktion im Kontext dieser Arbeit, eigene Abbildung}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Modell der Interaktivit채t mit einem Menschmodell}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:ModellAufbau}{{2.3}{25}{Das Modell der Interaktivit채t mit einem Menschmodell}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anforderungen an das Modell}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:AnforderungenKonzept}{{2.3.1}{25}{Anforderungen an das Modell}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menschmodell}{25}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:AnforderungenMensch}{{2.3.1}{25}{Menschmodell}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktion}{26}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:AnforderungenInteraktion}{{2.3.1}{26}{Interaktion}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Das Functional-Mockup Interface}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:DasFMU}{{2.3.2}{27}{Das Functional-Mockup Interface}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau der FMI Variablenbeschreibung [25, FMI-Spez, S.30]}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:FMIOverview}{{2.2}{28}{Aufbau der FMI Variablenbeschreibung [25, FMI-Spez, S.30]}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FMU Instanz [25, FMI-Spez, S.9]}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:FMIBlock}{{2.3}{28}{FMU Instanz [25, FMI-Spez, S.9]}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funktionsweise der FMU in der Simulationsumgebung [26, QTronic, S.7]}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:FMUEinordnung}{{2.4}{29}{Funktionsweise der FMU in der Simulationsumgebung [26, QTronic, S.7]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Der Aufbau des Models}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:ModelAufbau}{{2.3.3}{29}{Der Aufbau des Models}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variablendefinition (XML)}{29}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:Variablendefinition}{{2.3.3}{29}{Variablendefinition (XML)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{29}{paragraph*.25}\protected@file@percent }
\newlabel{sec:AttributeFMU}{{2.3.3}{29}{Attributes}{paragraph*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Darstellung der Attribute f체r das Menschmodell, eigene Abbildung}}{31}{figure.2.5}\protected@file@percent }
\newlabel{fig:FMUAttribute}{{2.5}{31}{Darstellung der Attribute f체r das Menschmodell, eigene Abbildung}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ModelExchange / Co-Simulation}{31}{paragraph*.26}\protected@file@percent }
\newlabel{sec:ModellExchangeCoSimulation}{{2.3.3}{31}{ModelExchange / Co-Simulation}{paragraph*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funktionsweise der FMU als Teil einer Anwendung, eigene Abbildung}}{31}{figure.2.6}\protected@file@percent }
\newlabel{fig:FMUCoSimulation}{{2.6}{31}{Funktionsweise der FMU als Teil einer Anwendung, eigene Abbildung}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ModelVariables}{31}{paragraph*.27}\protected@file@percent }
\newlabel{sec:ModelVariables}{{2.3.3}{31}{ModelVariables}{paragraph*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Darstellung des Aufbaus einer ModelVariable, eigene Abbildung}}{33}{figure.2.7}\protected@file@percent }
\newlabel{fig:ModelVariables}{{2.7}{33}{Darstellung des Aufbaus einer ModelVariable, eigene Abbildung}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ModelStructure}{34}{paragraph*.28}\protected@file@percent }
\newlabel{sec:ModelStructure}{{2.3.3}{34}{ModelStructure}{paragraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Beispielhafte Darstellung der ModelStructure, eigene Abbildung}}{35}{figure.2.8}\protected@file@percent }
\newlabel{fig:ModelStructure}{{2.8}{35}{Beispielhafte Darstellung der ModelStructure, eigene Abbildung}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{UnitDefinitions (optional)}{36}{paragraph*.29}\protected@file@percent }
\newlabel{sec:UnitDefinitions}{{2.3.3}{36}{UnitDefinitions (optional)}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{TypeDefinitions (optional)}{36}{paragraph*.30}\protected@file@percent }
\newlabel{sec:TypeDefinitions}{{2.3.3}{36}{TypeDefinitions (optional)}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{LogCategories (optional)}{36}{paragraph*.31}\protected@file@percent }
\newlabel{sec:LogCategories}{{2.3.3}{36}{LogCategories (optional)}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{DefaultExperiment (optional)}{36}{paragraph*.32}\protected@file@percent }
\newlabel{sec:DefaultExperiment}{{2.3.3}{36}{DefaultExperiment (optional)}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{VendorAnnotations (optional)}{37}{paragraph*.33}\protected@file@percent }
\newlabel{sec:VendorAnnotations}{{2.3.3}{37}{VendorAnnotations (optional)}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau des Codes}{37}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:CCode}{{2.3.3}{37}{Aufbau des Codes}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aufbau des Codes (grobe Darstellung), eigene Abbildung}}{37}{figure.2.9}\protected@file@percent }
\newlabel{fig:CodeDarstellung}{{2.9}{37}{Aufbau des Codes (grobe Darstellung), eigene Abbildung}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Potenziale}{38}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:PotenzialeFMU}{{2.3.4}{38}{Potenziale}{subsection.2.3.4}{}}
\@setckpt{Kapitel/Kapitel3_Menschmodell}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{219}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
