\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stand der Technik}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:StandDerTechnik}{{1}{1}{Stand der Technik}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Industrie 4.0}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Industrie4.0}{{1.1}{1}{Industrie 4.0}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Industrielle Revolution und Informations- und Kommunikationstechnik}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:GeschichteIndustrie4}{{1.1.1}{2}{Industrielle Revolution und Informations- und Kommunikationstechnik}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die industriellen Revolutionen}{2}{subsubsection*.1}\protected@file@percent }
\newlabel{sec:IndustrielleRevolution}{{1.1.1}{2}{Die industriellen Revolutionen}{subsubsection*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Geschichte der Industriellen Revolutionen [A1, BMWi, S.8]}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:IndustrielleRevolutionenBild}{{1.1}{2}{Die Geschichte der Industriellen Revolutionen [A1, BMWi, S.8]}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informations- und Kommunikationstechnik}{4}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:WebRevolution}{{1.1.1}{4}{Informations- und Kommunikationstechnik}{subsubsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Die Entwicklung von Web bis Web 4.0 [A2, Kompet. Dig.Handwerk, S.3]}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:WebRevolutionBild}{{1.2}{4}{Die Entwicklung von Web bis Web 4.0 [A2, Kompet. Dig.Handwerk, S.3]}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Potentiale von Industrie 4.0}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:PotentialeIndustrie4.0}{{1.1.2}{4}{Potentiale von Industrie 4.0}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiale für die Produktion}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:PotentialeUnternehmen}{{1.1.2}{5}{Potentiale für die Produktion}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiale für das Personal}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:PotentialPersonal}{{1.1.2}{5}{Potentiale für das Personal}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiale für die Unternehmen}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:PotentialKunden}{{1.1.2}{5}{Potentiale für die Unternehmen}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Herausforderungen bei der Umsetzung}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:HerausforderungenUmsetzung}{{1.1.3}{5}{Herausforderungen bei der Umsetzung}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Leitfaden für Industrie 4.0}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:LeitfadenUmsetung}{{1.1.4}{5}{Leitfaden für Industrie 4.0}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mensch-Computer Interaktion}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:HCI}{{1.2}{5}{Mensch-Computer Interaktion}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die Geschichte der Mensch-Computer Interaktion}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:HCIGeschichte}{{1.2.1}{6}{Die Geschichte der Mensch-Computer Interaktion}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Relevanz für meine Arbeit}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:RelevanzHCI}{{1.2.2}{6}{Relevanz für meine Arbeit}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}???}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:???}{{1.2.3}{6}{???}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Reality}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:VR}{{1.3}{6}{Virtual Reality}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Die Geschichte von Virtual Reality Hardware}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:VRGeschichte}{{1.3.1}{6}{Die Geschichte von Virtual Reality Hardware}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stand der Technik}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:VRStandDerTechnik}{{1.3.2}{7}{Stand der Technik}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Technische Herausforderungen}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:VRHerausforderungen}{{1.3.3}{7}{Technische Herausforderungen}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Potential und Ausblick}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:VRPotentialUndAusblick}{{1.3.4}{7}{Potential und Ausblick}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}????}{7}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:????}{{1.3.5}{7}{????}{subsection.1.3.5}{}}
\@setckpt{Kapitel/Kapitel2_StandDerTechnik}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
