\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung des Konzepts mit Hilfe der Unity Enginge}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{4}{44}{Umsetzung des Konzepts mit Hilfe der Unity Enginge}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eingesetzte Hardware}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:Hardware}{{4.1}{44}{Eingesetzte Hardware}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VIVE Pro (mitte), Controller und Basisstationen (außen) \cite {A26}}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:ViveproKit}{{4.1}{45}{VIVE Pro (mitte), Controller und Basisstationen (außen) \cite {A26}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VIVE Wireless Set, inkl. Erweiterungskarte, Sender, Empfänger, Akku, etc. (links) \cite {A27} und VR Brille mit angeschlossenem Sender (rechts) \cite {A28}}}{45}{figure.4.2}\protected@file@percent }
\newlabel{fig:WirelessKit}{{4.2}{45}{VIVE Wireless Set, inkl. Erweiterungskarte, Sender, Empfänger, Akku, etc. (links) \cite {A27} und VR Brille mit angeschlossenem Sender (rechts) \cite {A28}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HTC VIVE Tracker \cite {A29}}}{46}{figure.4.3}\protected@file@percent }
\newlabel{fig:ViveTracker}{{4.3}{46}{HTC VIVE Tracker \cite {A29}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gekaufte (links) und eigene Befestigungen (rechts) für die Tracker, eigene Abbildung}}{46}{figure.4.4}\protected@file@percent }
\newlabel{fig:Mounts}{{4.4}{46}{Gekaufte (links) und eigene Befestigungen (rechts) für die Tracker, eigene Abbildung}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eingesetzte Software}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:Software}{{4.2}{47}{Eingesetzte Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VIVE Wireless Anwendung}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:VIVEWireless}{{4.2.1}{47}{VIVE Wireless Anwendung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SteamVR Anwendung}{47}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:SteamVR}{{4.2.2}{47}{SteamVR Anwendung}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Links: VIVE Wireless, Rechts: SteamVR, eigene Abbildung}}{47}{figure.4.5}\protected@file@percent }
\newlabel{fig:VIVEWirelessSteamVR}{{4.5}{47}{Links: VIVE Wireless, Rechts: SteamVR, eigene Abbildung}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unity Engine Entwicklungsumgebung}{48}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:UnitEngine}{{4.2.3}{48}{Unity Engine Entwicklungsumgebung}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Die Unity Entwicklungsumgebung, eigene Abbildung}}{48}{figure.4.6}\protected@file@percent }
\newlabel{fig:UnityOverview}{{4.6}{48}{Die Unity Entwicklungsumgebung, eigene Abbildung}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{SteamVR Plugin für die Unity Engine}{49}{subsubsection*.47}\protected@file@percent }
\newlabel{sec:SteamVRPlugin}{{4.2.3}{49}{SteamVR Plugin für die Unity Engine}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final IK Plugin für die Unity Engine}{50}{subsubsection*.48}\protected@file@percent }
\newlabel{sec:FinalIKPlugin}{{4.2.3}{50}{Final IK Plugin für die Unity Engine}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Das Menschmodell}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:DasMenschmodell}{{4.3}{50}{Das Menschmodell}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Der Aufbau des Menschmodells}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:MMAufbau}{{4.3.1}{50}{Der Aufbau des Menschmodells}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das eigentliche Modell}{50}{subsubsection*.49}\protected@file@percent }
\newlabel{sec:MMModell}{{4.3.1}{50}{Das eigentliche Modell}{subsubsection*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Targets und Bend Goal am Beispiel des linken Arms, eigene Abbildung}}{51}{figure.4.7}\protected@file@percent }
\newlabel{fig:TargetBendGoal}{{4.7}{51}{Targets und Bend Goal am Beispiel des linken Arms, eigene Abbildung}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final IK Dummy Modell, eigene Abbildung}}{51}{figure.4.8}\protected@file@percent }
\newlabel{fig:Dummy}{{4.8}{51}{Final IK Dummy Modell, eigene Abbildung}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ergänzende Komponenten}{52}{subsubsection*.50}\protected@file@percent }
\newlabel{sec:MMKomponenten}{{4.3.1}{52}{Ergänzende Komponenten}{subsubsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modifiziertes CameraRig, eigene Abbildung}}{52}{figure.4.9}\protected@file@percent }
\newlabel{fig:CameraRig}{{4.9}{52}{Modifiziertes CameraRig, eigene Abbildung}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Targets, eigene Abbildung}}{53}{figure.4.10}\protected@file@percent }
\newlabel{fig:Targets}{{4.10}{53}{Targets, eigene Abbildung}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SteamVR Tracked Object Komponente, eigene Abbildung}}{53}{figure.4.11}\protected@file@percent }
\newlabel{fig:TrackedObject}{{4.11}{53}{SteamVR Tracked Object Komponente, eigene Abbildung}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skripte}{53}{subsubsection*.51}\protected@file@percent }
\newlabel{sec:MMCode}{{4.3.1}{53}{Skripte}{subsubsection*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces UML Diagramm der Skripte TrackerAssignment und CalibrationController, eigene Abbildung}}{55}{figure.4.12}\protected@file@percent }
\newlabel{fig:MenschUML}{{4.12}{55}{UML Diagramm der Skripte TrackerAssignment und CalibrationController, eigene Abbildung}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zusammenfassung des Menschmodells}{55}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:MMFunktionen}{{4.3.2}{55}{Zusammenfassung des Menschmodells}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die Interaktionsschnittstelle}{56}{section.4.4}\protected@file@percent }
\newlabel{sec:DieInteraktionsschnittstelle}{{4.4}{56}{Die Interaktionsschnittstelle}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Grundidee der Interaktion, eigene Abbildung}}{56}{figure.4.13}\protected@file@percent }
\newlabel{fig:InteraktionBeispiel}{{4.13}{56}{Grundidee der Interaktion, eigene Abbildung}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Der Aufbau der Interaktionsschnittstelle}{56}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:AufbauInteraktion}{{4.4.1}{56}{Der Aufbau der Interaktionsschnittstelle}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Grundgerüst der Interaktionsschnittstelle}{56}{subsubsection*.52}\protected@file@percent }
\newlabel{sec:GrundgerüstInteraktion}{{4.4.1}{56}{Das Grundgerüst der Interaktionsschnittstelle}{subsubsection*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Event System mit VR Input Aufbau in der Szene, eigene Abbildung}}{57}{figure.4.14}\protected@file@percent }
\newlabel{fig:EventSystem}{{4.14}{57}{Event System mit VR Input Aufbau in der Szene, eigene Abbildung}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Canvas Pointer und Physics Pointer Aufbau in der Szene, eigene Abbildung}}{58}{figure.4.15}\protected@file@percent }
\newlabel{fig:Pointer}{{4.15}{58}{Canvas Pointer und Physics Pointer Aufbau in der Szene, eigene Abbildung}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Switch Pointers Aufbau in der Szene, eigene Abbildung}}{59}{figure.4.16}\protected@file@percent }
\newlabel{fig:SwitchPointer}{{4.16}{59}{Switch Pointers Aufbau in der Szene, eigene Abbildung}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Object Menu Aufbau in der Szene, eigene Abbildung}}{59}{figure.4.17}\protected@file@percent }
\newlabel{fig:ObjectMenu}{{4.17}{59}{Object Menu Aufbau in der Szene, eigene Abbildung}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces UML Diagramm des Grundgerüsts der Interaktionsschnittstelle, eigene Abbildung}}{60}{figure.4.18}\protected@file@percent }
\newlabel{fig:UMLInteraktion}{{4.18}{60}{UML Diagramm des Grundgerüsts der Interaktionsschnittstelle, eigene Abbildung}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Bestandteile der Interaktionsschnittstelle}{60}{subsubsection*.53}\protected@file@percent }
\newlabel{sec:WeitereTeileInteraktion}{{4.4.1}{60}{Weitere Bestandteile der Interaktionsschnittstelle}{subsubsection*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Die Benutzeroberflächen des Hauptmenüs, eigene Abbildung}}{61}{figure.4.19}\protected@file@percent }
\newlabel{fig:MainMenu}{{4.19}{61}{Die Benutzeroberflächen des Hauptmenüs, eigene Abbildung}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Die Benutzeroberflächen eines exemplarischen Menüs, eigene Abbildung}}{62}{figure.4.20}\protected@file@percent }
\newlabel{fig:BspMenu}{{4.20}{62}{Die Benutzeroberflächen eines exemplarischen Menüs, eigene Abbildung}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zusammenfassung der Interaktionsschnittstelle}{62}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:ZusammenfassungInteraktion}{{4.4.2}{62}{Zusammenfassung der Interaktionsschnittstelle}{subsection.4.4.2}{}}
\@setckpt{Kapitel/Kapitel4_InteraktionMitDerUmgebung}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{210}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
