\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung des Konzepts mit Hilfe der Unity Enginge}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{3}{39}{Umsetzung des Konzepts mit Hilfe der Unity Enginge}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Hardware}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:Hardware}{{3.1}{39}{Verwendete Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VIVE Pro Brille, Wireless Set, Basisstationen und Controller}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:GrundHardware}{{3.1.1}{39}{VIVE Pro Brille, Wireless Set, Basisstationen und Controller}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VIVE Pro (mitte), Controller und Basisstationen (außen) \cite {A26}}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:ViveproKit}{{3.1}{40}{VIVE Pro (mitte), Controller und Basisstationen (außen) \cite {A26}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VIVE Wireless Set, inkl. Erweiterungskarte, Sender, Empfänger, Akku, etc. (links) \cite {A27} und VR Brille mit angeschlossenem Sender (rechts) \cite {A28}}}{40}{figure.3.2}\protected@file@percent }
\newlabel{fig:WirelessKit}{{3.2}{40}{VIVE Wireless Set, inkl. Erweiterungskarte, Sender, Empfänger, Akku, etc. (links) \cite {A27} und VR Brille mit angeschlossenem Sender (rechts) \cite {A28}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VIVE Tracker}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:TrackerVive}{{3.1.2}{40}{VIVE Tracker}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HTC VIVE Tracker \cite {A29}}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:ViveTracker}{{3.3}{41}{HTC VIVE Tracker \cite {A29}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Befestigungen für die Tracker}{41}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:TrackerBefestigung}{{3.1.3}{41}{Befestigungen für die Tracker}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gekaufte (links) und eigene Befestigungen (rechts) für die Tracker, eigene Abbildung}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:Mounts}{{3.4}{41}{Gekaufte (links) und eigene Befestigungen (rechts) für die Tracker, eigene Abbildung}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eingesetzte Software}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:Software}{{3.2}{42}{Eingesetzte Software}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VIVE Wireless Anwendung}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:VIVEWireless}{{3.2.1}{42}{VIVE Wireless Anwendung}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SteamVR Anwendung}{42}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:SteamVR}{{3.2.2}{42}{SteamVR Anwendung}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Links: VIVE Wireless, Rechts: SteamVR, eigene Abbildung}}{42}{figure.3.5}\protected@file@percent }
\newlabel{fig:VIVEWirelessSteamVR}{{3.5}{42}{Links: VIVE Wireless, Rechts: SteamVR, eigene Abbildung}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unity Engine Entwicklungsumgebung}{43}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:UnitEngine}{{3.2.3}{43}{Unity Engine Entwicklungsumgebung}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Die Unity Entwicklungsumgebung, eigene Abbildung}}{43}{figure.3.6}\protected@file@percent }
\newlabel{fig:UnityOverview}{{3.6}{43}{Die Unity Entwicklungsumgebung, eigene Abbildung}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{SteamVR Plugin für die Unity Engine}{44}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:SteamVRPlugin}{{3.2.3}{44}{SteamVR Plugin für die Unity Engine}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final IK Plugin für die Unity Engine}{45}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:FinalIKPlugin}{{3.2.3}{45}{Final IK Plugin für die Unity Engine}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die Umsetzung des Menschmodells}{45}{section.3.3}\protected@file@percent }
\newlabel{sec:DasMenschmodell}{{3.3}{45}{Die Umsetzung des Menschmodells}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Das Modell des Menschen}{45}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:MMModell}{{3.3.1}{45}{Das Modell des Menschen}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Targets und Bend Goal am Beispiel des linken Arms, eigene Abbildung}}{46}{figure.3.7}\protected@file@percent }
\newlabel{fig:TargetBendGoal}{{3.7}{46}{Targets und Bend Goal am Beispiel des linken Arms, eigene Abbildung}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Final IK Dummy Modell, eigene Abbildung}}{46}{figure.3.8}\protected@file@percent }
\newlabel{fig:Dummy}{{3.8}{46}{Final IK Dummy Modell, eigene Abbildung}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergänzende Komponenten für das Menschmodell}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:MMKomponenten}{{3.3.2}{47}{Ergänzende Komponenten für das Menschmodell}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modifiziertes CameraRig, eigene Abbildung}}{47}{figure.3.9}\protected@file@percent }
\newlabel{fig:CameraRig}{{3.9}{47}{Modifiziertes CameraRig, eigene Abbildung}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Targets, eigene Abbildung}}{48}{figure.3.10}\protected@file@percent }
\newlabel{fig:Targets}{{3.10}{48}{Targets, eigene Abbildung}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SteamVR Tracked Object Komponente, eigene Abbildung}}{48}{figure.3.11}\protected@file@percent }
\newlabel{fig:TrackedObject}{{3.11}{48}{SteamVR Tracked Object Komponente, eigene Abbildung}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Skripte für das Menschmodell}{48}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:MMCode}{{3.3.3}{48}{Skripte für das Menschmodell}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UML Diagramm der Skripte für das Menschmodell, eigene Abbildung}}{50}{figure.3.12}\protected@file@percent }
\newlabel{fig:MenschUML}{{3.12}{50}{UML Diagramm der Skripte für das Menschmodell, eigene Abbildung}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zusammenfassung des Menschmodells}{50}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:MMFunktionen}{{3.3.4}{50}{Zusammenfassung des Menschmodells}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Interaktionsschnittstelle}{50}{section.3.4}\protected@file@percent }
\newlabel{sec:DieInteraktionsschnittstelle}{{3.4}{50}{Die Interaktionsschnittstelle}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grundidee der Interaktion, eigene Abbildung}}{51}{figure.3.13}\protected@file@percent }
\newlabel{fig:InteraktionBeispiel}{{3.13}{51}{Grundidee der Interaktion, eigene Abbildung}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Das Grundgerüst der Interaktionsschnittstelle}{51}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:GrundgerüstInteraktion}{{3.4.1}{51}{Das Grundgerüst der Interaktionsschnittstelle}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Event System mit VR Input Aufbau in der Szene, eigene Abbildung}}{52}{figure.3.14}\protected@file@percent }
\newlabel{fig:EventSystem}{{3.14}{52}{Event System mit VR Input Aufbau in der Szene, eigene Abbildung}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Canvas Pointer und Physics Pointer Aufbau in der Szene, eigene Abbildung}}{53}{figure.3.15}\protected@file@percent }
\newlabel{fig:Pointer}{{3.15}{53}{Canvas Pointer und Physics Pointer Aufbau in der Szene, eigene Abbildung}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Switch Pointers Aufbau in der Szene, eigene Abbildung}}{53}{figure.3.16}\protected@file@percent }
\newlabel{fig:SwitchPointer}{{3.16}{53}{Switch Pointers Aufbau in der Szene, eigene Abbildung}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Object Menu Aufbau in der Szene, eigene Abbildung}}{54}{figure.3.17}\protected@file@percent }
\newlabel{fig:ObjectMenu}{{3.17}{54}{Object Menu Aufbau in der Szene, eigene Abbildung}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces UML Diagramm des Grundgerüsts der Interaktionsschnittstelle, eigene Abbildung}}{54}{figure.3.18}\protected@file@percent }
\newlabel{fig:UMLInteraktion}{{3.18}{54}{UML Diagramm des Grundgerüsts der Interaktionsschnittstelle, eigene Abbildung}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Weitere Bestandteile der Interaktionsschnittstelle}{55}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:WeitereTeileInteraktion}{{3.4.2}{55}{Weitere Bestandteile der Interaktionsschnittstelle}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Die Benutzeroberflächen des Hauptmenüs, eigene Abbildung}}{55}{figure.3.19}\protected@file@percent }
\newlabel{fig:MainMenu}{{3.19}{55}{Die Benutzeroberflächen des Hauptmenüs, eigene Abbildung}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Die Benutzeroberflächen eines exemplarischen Menüs, eigene Abbildung}}{56}{figure.3.20}\protected@file@percent }
\newlabel{fig:BspMenu}{{3.20}{56}{Die Benutzeroberflächen eines exemplarischen Menüs, eigene Abbildung}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Zusammenfassung der Interaktionsschnittstelle}{57}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:ZusammenfassungInteraktion}{{3.4.3}{57}{Zusammenfassung der Interaktionsschnittstelle}{subsection.3.4.3}{}}
\@setckpt{Kapitel/Kapitel4_InteraktionMitDerUmgebung}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{235}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
