\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{4}{section*.8}% 
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Einordnung in das übergeordnete Ziel}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Stand der Technik}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Industrie 4.0}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Industrielle Revolution und Informations- und Kommunikationstechnik}{6}{subsection.2.1.1}% 
\contentsline {subsubsection}{Die industriellen Revolutionen}{7}{subsubsection*.9}% 
\contentsline {subsubsection}{Informations- und Kommunikationstechnik}{8}{subsubsection*.10}% 
\contentsline {subsection}{\numberline {2.1.2}Potentiale von Industrie 4.0}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Herausforderungen bei der Umsetzung}{11}{subsection.2.1.3}% 
\contentsline {subsubsection}{Horizontale und Vertikale Integration}{12}{subsubsection*.11}% 
\contentsline {subsubsection}{Dezentrale Intelligenz}{12}{subsubsection*.12}% 
\contentsline {subsubsection}{Dezentrale Steuerung}{13}{subsubsection*.13}% 
\contentsline {subsubsection}{Durchgängiges digitales Engineering}{13}{subsubsection*.14}% 
\contentsline {subsubsection}{Cyber-physisches Produktionssystem (CPPS)}{13}{subsubsection*.15}% 
\contentsline {subsection}{\numberline {2.1.4}Leitfaden für Industrie 4.0}{14}{subsection.2.1.4}% 
\contentsline {subsubsection}{Leitfaden Industrie 4.0 - Orientierungshilfe zur Einführung in den Mittelstand}{14}{subsubsection*.16}% 
\contentsline {subsubsection}{Leitbild 2030 für Industrie 4.0 - Digitale Ökosysteme global gestalten}{17}{subsubsection*.17}% 
\contentsline {paragraph}{Souveränität}{17}{paragraph*.18}% 
\contentsline {paragraph}{Interoperabilität}{18}{paragraph*.19}% 
\contentsline {paragraph}{Nachhaltigkeit}{18}{paragraph*.20}% 
\contentsline {section}{\numberline {2.2}Die Ausgangslage der industriellen Fertigung}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Der Produktlebenszyklus}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Die Automatisierungspyramide}{19}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Automatisierungspyramide und Industrie 4.0}{22}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Virtual Reality}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Die Geschichte von Virtual Reality}{23}{subsection.2.3.1}% 
\contentsline {subsubsection}{Phase 1 - Entstehung des Konzepts}{23}{subsubsection*.21}% 
\contentsline {subsubsection}{Phase 2 - Erste Entwicklung von Hardware}{23}{subsubsection*.22}% 
\contentsline {subsubsection}{Phase 3 - Die Suche nach einem Markt}{25}{subsubsection*.23}% 
\contentsline {subsubsection}{Phase 4 - Erkennen der Potenziale}{25}{subsubsection*.24}% 
\contentsline {subsubsection}{Phase 5 - Zunehmende Verbreitung}{26}{subsubsection*.25}% 
\contentsline {subsection}{\numberline {2.3.2}Potenziale von Virtual Reality }{26}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Aufbau des Konzepts}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Von der physischen Produktionsanlage zum virtuellen Klon}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mensch-Maschine Interaktion im Kontext dieser Arbeit}{28}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Das Modell der Interaktivität mit einem Menschmodell}{28}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Anforderungen an das Modell}{28}{subsection.3.3.1}% 
\contentsline {subsubsection}{Menschmodell}{28}{subsubsection*.26}% 
\contentsline {subsubsection}{Interaktion}{29}{subsubsection*.27}% 
\contentsline {subsection}{\numberline {3.3.2}Das Functional-Mockup Interface}{30}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Der Aufbau des Models}{32}{subsection.3.3.3}% 
\contentsline {subsubsection}{Variablendefinition (XML)}{32}{subsubsection*.28}% 
\contentsline {paragraph}{Attributes}{32}{paragraph*.29}% 
\contentsline {paragraph}{ModelExchange / Co-Simulation}{34}{paragraph*.30}% 
\contentsline {paragraph}{ModelVariables}{34}{paragraph*.31}% 
\contentsline {paragraph}{ModelStructure}{37}{paragraph*.32}% 
\contentsline {paragraph}{UnitDefinitions (optional)}{39}{paragraph*.33}% 
\contentsline {paragraph}{TypeDefinitions (optional)}{39}{paragraph*.34}% 
\contentsline {paragraph}{LogCategories (optional)}{39}{paragraph*.35}% 
\contentsline {paragraph}{DefaultExperiment (optional)}{39}{paragraph*.36}% 
\contentsline {paragraph}{VendorAnnotations (optional)}{40}{paragraph*.37}% 
\contentsline {subsubsection}{Aufbau des Codes}{40}{subsubsection*.38}% 
\contentsline {subsection}{\numberline {3.3.4}Potenziale}{41}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Umsetzung des Konzepts mit Hilfe der Unity Enginge}{42}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Verwendete Hardware}{42}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}VIVE Pro Brille, Wireless Set, Basisstationen und Controller}{42}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}VIVE Tracker}{43}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Befestigungen für die Tracker}{44}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Eingesetzte Software}{45}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}VIVE Wireless Anwendung}{45}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}SteamVR Anwendung}{45}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Unity Engine Entwicklungsumgebung}{46}{subsection.4.2.3}% 
\contentsline {subsubsection}{SteamVR Plugin für die Unity Engine}{47}{subsubsection*.39}% 
\contentsline {subsubsection}{Final IK Plugin für die Unity Engine}{48}{subsubsection*.40}% 
\contentsline {section}{\numberline {4.3}Die Umsetzung des Menschmodells}{48}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Das Modell des Menschen}{48}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Ergänzende Komponenten für das Menschmodell}{50}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Skripte für das Menschmodell}{51}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Zusammenfassung des Menschmodells}{53}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Die Interaktionsschnittstelle}{53}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Das Grundgerüst der Interaktionsschnittstelle}{54}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Weitere Bestandteile der Interaktionsschnittstelle}{58}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Zusammenfassung der Interaktionsschnittstelle}{60}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Einbinden der Komponenten in das Projekt und Validierung der Anforderungen}{61}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Einbinden der Komponenten in ein neues Projekt}{61}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Schritt 1: Vorbereitung der Entwicklungsumgebung}{61}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Schritt 2: Einfügen der Vorlagen in das neue Projekt}{61}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Schritt 3: Einfügen der Prefabs in die Szene}{61}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Hinzufügen neuer Objekte in der Umgebung}{62}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Schritt 1: Einfügen in die Ordnerstruktur des Projekts}{62}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Schritt 2: Einsatzfähig für die Interaktionsschnittstelle machen}{63}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Schritt 3: Einbinden in das vorhandene Menü}{64}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Validierung der Anforderungen des Menschmodells}{64}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Anforderung 1: Genauigkeit}{64}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Anforderung 2: Echtzeit}{65}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Anforderung 3: Interoperabilität}{65}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Anforderung 4: Modularität}{65}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Validierung der Anforderungen der Interaktionsschnittstelle}{65}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Anforderung 1: Bidirektionalität}{65}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Anforderung 2: Genauigkeit}{66}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Anforderung 3: Echtzeit}{66}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Anforderung 4: Interoperabilität}{66}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Anforderung 5: Modularität}{66}{subsection.5.4.5}% 
\contentsline {chapter}{\numberline {6}Ausblick und Fazit}{67}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ausblick}{67}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Zusammenfassung der wichtigsten Ergebnisse}{67}{section.6.2}% 
\contentsline {chapter}{Literaturverzeichnis}{72}{section*.44}% 
\contentsline {chapter}{Anhang}{73}{section*.48}% 
