This is BibTeX, Version 0.99dThe top-level auxiliary file: BachelorThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Kapitel/Kapitel_Namensseite.aux
A level-1 auxiliary file: Kapitel/Kapitel_Erklärung.aux
A level-1 auxiliary file: Kapitel/Kapitel_Abstract.aux
A level-1 auxiliary file: Kapitel/Kapitel1_Einleitung.aux
A level-1 auxiliary file: Kapitel/Kapitel2_StandDerTechnik.aux
A level-1 auxiliary file: Kapitel/Kapitel3_Menschmodell.aux
A level-1 auxiliary file: Kapitel/Kapitel4_InteraktionMitDerUmgebung.aux
A level-1 auxiliary file: Kapitel/Kapitel5_ValidierungDesKonzepts.aux
A level-1 auxiliary file: Kapitel/Kapitel_AusblickUndFazit.aux
A level-1 auxiliary file: Kapitel/Kapitel99_Anhang.aux
Database file #1: BachelorThesis-blx.bib
Database file #2: Literatur/Literatur.bib
Biblatex version: 3.13
