\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Stand der Technik}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Industrie 4.0}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Industrielle Revolution und Informations- und Kommunikationstechnik}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Die industriellen Revolutionen}{3}{subsubsection*.5}% 
\contentsline {subsubsection}{Informations- und Kommunikationstechnik}{5}{subsubsection*.6}% 
\contentsline {subsection}{\numberline {1.1.2}Potentiale von Industrie 4.0}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Herausforderungen bei der Umsetzung}{8}{subsection.1.1.3}% 
\contentsline {subsubsection}{Horizontale und Vertikale Integration}{8}{subsubsection*.7}% 
\contentsline {subsubsection}{Dezentrale Intelligenz}{9}{subsubsection*.8}% 
\contentsline {subsubsection}{Dezentrale Steuerung}{9}{subsubsection*.9}% 
\contentsline {subsubsection}{Durchgängiges digitales Engineering}{9}{subsubsection*.10}% 
\contentsline {subsubsection}{Cyber-physisches Produktionssystem (CPPS)}{10}{subsubsection*.11}% 
\contentsline {subsection}{\numberline {1.1.4}Leitfaden für Industrie 4.0}{10}{subsection.1.1.4}% 
\contentsline {subsubsection}{Leitfaden Industrie 4.0 - Orientierungshilfe zur Einführung in den Mittelstand}{10}{subsubsection*.12}% 
\contentsline {subsubsection}{Leitbild 2030 für Industrie 4.0 - Digitale Ökosysteme globale gestalten}{14}{subsubsection*.13}% 
\contentsline {paragraph}{Souveränität}{14}{paragraph*.14}% 
\contentsline {paragraph}{Interoperabilität}{15}{paragraph*.15}% 
\contentsline {paragraph}{Nachhaltigkeit}{15}{paragraph*.16}% 
\contentsline {section}{\numberline {1.2}Die Ausgangslage der industriellen Fertigung}{16}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Der Produktlebenszyklus}{16}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Die Automatisierungspyramide}{16}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Automatisierungspyramide und Industrie 4.0}{19}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Mensch-Computer Interaktion}{20}{section.1.3}% 
