\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{BachelorThesis-blx,Literatur/Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Kapitel/Kapitel2_StandDerTechnik.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{5374616E642064657220546563686E696B}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={16}}{496E6475737472696520342E30}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={21}}{496E647573747269656C6C65205265766F6C7574696F6E20756E6420496E666F726D6174696F6E732D20756E64204B6F6D6D756E696B6174696F6E73746563686E696B}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@page{1}{1}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={57}}{506F74656E7469616C6520766F6E20496E6475737472696520342E30}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={138}}{486572617573666F72646572756E67656E206265692064657220556D7365747A756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={214}}{4C656974666164656E20665C3337347220496E6475737472696520342E30}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={259}}{4469652041757367616E67736C6167652064657220696E647573747269656C6C656E20466572746967756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={261}}{4465722050726F64756B746C6562656E737A796B6C7573}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={271}}{446965204175746F6D61746973696572756E6773707972616D696465}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={298}}{4175746F6D61746973696572756E6773707972616D69646520756E6420496E6475737472696520342E30}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={315}}{4D656E7363682D436F6D707574657220496E746572616B74696F6E}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{1}{}
\abx@aux@defaultlabelprefix{0}{3}{}
\abx@aux@defaultlabelprefix{0}{4}{}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
