\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.17}% 
\contentsline {chapter}{Abkürzungen}{v}{section*.26}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Einordnung in das übergeordnete Ziel}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{1}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Industrie 4.0}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Industrielle Revolution und Informations- und Kommunikationstechnik}{2}{subsection.2.1.1}% 
\contentsline {subsubsection}{Die industriellen Revolutionen}{3}{subsubsection*.27}% 
\contentsline {subsubsection}{Informations- und Kommunikationstechnik}{4}{subsubsection*.28}% 
\contentsline {subsection}{\numberline {2.1.2}Potentiale von Industrie 4.0}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Herausforderungen bei der Umsetzung}{7}{subsection.2.1.3}% 
\contentsline {subsubsection}{Horizontale und Vertikale Integration}{8}{subsubsection*.29}% 
\contentsline {subsubsection}{Dezentrale Intelligenz}{8}{subsubsection*.30}% 
\contentsline {subsubsection}{Dezentrale Steuerung}{9}{subsubsection*.31}% 
\contentsline {subsubsection}{Durchgängiges digitales Engineering}{9}{subsubsection*.32}% 
\contentsline {subsubsection}{Cyber-physisches Produktionssystem (CPPS)}{9}{subsubsection*.33}% 
\contentsline {subsection}{\numberline {2.1.4}Leitfaden für Industrie 4.0}{10}{subsection.2.1.4}% 
\contentsline {subsubsection}{Leitfaden Industrie 4.0 - Orientierungshilfe zur Einführung in den Mittelstand}{10}{subsubsection*.34}% 
\contentsline {subsubsection}{Leitbild 2030 für Industrie 4.0 - Digitale Ökosysteme global gestalten}{13}{subsubsection*.35}% 
\contentsline {paragraph}{Souveränität}{13}{paragraph*.36}% 
\contentsline {paragraph}{Interoperabilität}{14}{paragraph*.37}% 
\contentsline {paragraph}{Nachhaltigkeit}{14}{paragraph*.38}% 
\contentsline {section}{\numberline {2.2}Die Ausgangslage der industriellen Fertigung}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Der Produktlebenszyklus}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Die Automatisierungspyramide}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Automatisierungspyramide und Industrie 4.0}{18}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Virtual Reality}{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Die Geschichte von Virtual Reality}{19}{subsection.2.3.1}% 
\contentsline {subsubsection}{Phase 1 - Entstehung des Konzepts}{19}{subsubsection*.39}% 
\contentsline {subsubsection}{Phase 2 - Erste Entwicklung von Hardware}{19}{subsubsection*.40}% 
\contentsline {subsubsection}{Phase 3 - Die Suche nach einem Markt}{21}{subsubsection*.41}% 
\contentsline {subsubsection}{Phase 4 - Erkennen der Potenziale}{21}{subsubsection*.42}% 
\contentsline {subsubsection}{Phase 5 - Zunehmende Verbreitung}{22}{subsubsection*.43}% 
\contentsline {subsection}{\numberline {2.3.2}Potenziale von Virtual Reality }{22}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Aufbau des Konzepts}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Von der physischen Produktionsanlage zum virtuellen Klon}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mensch-Maschine Interaktion im Kontext dieser Arbeit}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Das Modell der Interaktivität mit einem Menschmodell}{24}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Anforderungen an das Modell}{24}{subsection.3.3.1}% 
\contentsline {subsubsection}{Menschmodell}{24}{subsubsection*.44}% 
\contentsline {subsubsection}{Interaktion}{25}{subsubsection*.45}% 
\contentsline {subsection}{\numberline {3.3.2}Das Functional-Mockup Interface}{26}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Der Aufbau des Models}{28}{subsection.3.3.3}% 
\contentsline {subsubsection}{Variablendefinition (XML)}{28}{subsubsection*.46}% 
\contentsline {paragraph}{Attributes}{28}{paragraph*.47}% 
\contentsline {paragraph}{ModelExchange / Co-Simulation}{30}{paragraph*.48}% 
\contentsline {paragraph}{ModelVariables}{30}{paragraph*.49}% 
\contentsline {paragraph}{ModelStructure}{33}{paragraph*.50}% 
\contentsline {paragraph}{UnitDefinitions (optional)}{35}{paragraph*.51}% 
\contentsline {paragraph}{TypeDefinitions (optional)}{35}{paragraph*.52}% 
\contentsline {paragraph}{LogCategories (optional)}{35}{paragraph*.53}% 
\contentsline {paragraph}{DefaultExperiment (optional)}{35}{paragraph*.54}% 
\contentsline {paragraph}{VendorAnnotations (optional)}{36}{paragraph*.55}% 
\contentsline {subsubsection}{Aufbau des Codes}{36}{subsubsection*.56}% 
\contentsline {subsection}{\numberline {3.3.4}Potenziale}{37}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Umsetzung des Konzepts mit Hilfe der Unity Enginge}{38}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Verwendete Hardware}{38}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}VIVE Pro Brille, Wireless Set, Basisstationen und Controller}{38}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}VIVE Tracker}{39}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Befestigungen für die Tracker}{40}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Eingesetzte Software}{41}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}VIVE Wireless Anwendung}{41}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}SteamVR Anwendung}{41}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Unity Engine Entwicklungsumgebung}{42}{subsection.4.2.3}% 
\contentsline {subsubsection}{SteamVR Plugin für die Unity Engine}{43}{subsubsection*.57}% 
\contentsline {subsubsection}{Final IK Plugin für die Unity Engine}{44}{subsubsection*.58}% 
\contentsline {section}{\numberline {4.3}Die Umsetzung des Menschmodells}{44}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Das Modell des Menschen}{44}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Ergänzende Komponenten für das Menschmodell}{46}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Skripte für das Menschmodell}{47}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Zusammenfassung des Menschmodells}{49}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Die Interaktionsschnittstelle}{49}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Das Grundgerüst der Interaktionsschnittstelle}{50}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Weitere Bestandteile der Interaktionsschnittstelle}{54}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Zusammenfassung der Interaktionsschnittstelle}{56}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Einbinden der Komponenten in das Projekt und Validierung der Anforderungen}{57}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Einbinden der Komponenten in ein neues Projekt}{57}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Schritt 1: Vorbereitung der Entwicklungsumgebung}{57}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Schritt 2: Einfügen der Vorlagen in das neue Projekt}{57}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Schritt 3: Einfügen der Prefabs in die Szene}{57}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Hinzufügen neuer Objekte in der Umgebung}{58}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Schritt 1: Einfügen in die Ordnerstruktur des Projekts}{58}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Schritt 2: Einsatzfähig für die Interaktionsschnittstelle machen}{59}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Schritt 3: Einbinden in das vorhandene Menü}{60}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Validierung der Anforderungen des Menschmodells}{60}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Anforderung 1: Genauigkeit}{60}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Anforderung 2: Echtzeit}{61}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Anforderung 3: Interoperabilität}{61}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Anforderung 4: Modularität}{61}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Validierung der Anforderungen der Interaktionsschnittstelle}{61}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Anforderung 1: Bidirektionalität}{61}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Anforderung 2: Genauigkeit}{62}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Anforderung 3: Echtzeit}{62}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Anforderung 4: Interoperabilität}{62}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Anforderung 5: Modularität}{62}{subsection.5.4.5}% 
\contentsline {chapter}{\numberline {6}Ausblick und Fazit}{63}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ausblick}{63}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Zusammenfassung der wichtigsten Ergebnisse}{64}{section.6.2}% 
\contentsline {chapter}{Literaturverzeichnis}{vi}{section*.59}% 
\contentsline {chapter}{Anhang}{x}{section*.64}% 
