\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Geschichte der Industriellen Revolutionen [A1, BMWi, S.8]}}{5}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Entwicklung von Web bis Web 4.0 [A2, Kompet. Dig.Handwerk, S.3]}}{7}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Herausforderungen von Industrie 4.0, Abbildung nach [14, Einf+Ums, S.37]}}{10}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schaubild horizontale Integration [12, BMBF, S.35]}}{10}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schaubild vertikale Integration [12, BMBF, S.36]}}{11}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces VDMA - Aufbau des Leitfadens [2, VDMA, S.10]}}{13}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces VDMA - Werkzeugkasten Industrie 4.0 [2, VDMA, S.9]}}{14}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Der Produktlebenszyklus, Abbildung nach [13, Modellbas., S.3]}}{18}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Die Automatisierungspyramide, Abbildung nach [14, Einf.Ind4., S.49]}}{19}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Die Auflösung der Automatisierungspyramide [17, VDI-CPS, S.4]}}{21}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Die Geschichte von Virtual Reality, eigene Abbildung nach [20+21+22+23]}}{22}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Stereoskop von Sir Charles Wheatstone [20, VirtualSpeech]}}{23}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensorama | Telesphere Mask | The Sword of Damocles [A14, A15, A16]}}{24}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Virtuality | Virtual Boy [20, VirtualSpeech UND A18]}}{24}{figure.2.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mensch-Maschine Interaktion im Kontext dieser Arbeit, eigene Abbildung}}{27}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau der FMI Variablenbeschreibung [25, FMI-Spez, S.30]}}{30}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces FMU Instanz [25, FMI-Spez, S.9]}}{30}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Funktionsweise der FMU in der Simulationsumgebung [26, QTronic, S.7]}}{31}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der Attribute für das Menschmodell, eigene Abbildung}}{33}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Funktionsweise der FMU als Teil einer Anwendung, eigene Abbildung}}{33}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Darstellung des Aufbaus einer ModelVariable, eigene Abbildung}}{35}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Beispielhafte Darstellung der ModelStructure, eigene Abbildung}}{37}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufbau des Codes (grobe Darstellung), eigene Abbildung}}{39}{figure.3.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VIVE Pro (mitte), Controller und Basisstationen (außen) [A26]}}{42}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Links: VIVE Wireless Set, inkl. Erweiterungskarte, Sender, Empfänger, Akku, Kabeln und Befestigungen. Rechts: VR Brille mit angeschlossenem Sender. [A27+A28]}}{42}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces HTC VIVE Tracker [A29]}}{43}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gekaufte (links) und eigene (rechts) Befestigungen für die Tracker, eigene Abbildung}}{43}{figure.4.4}% 
