\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Geschichte der Industriellen Revolutionen [A1, BMWi, S.8]}}{3}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Die Entwicklung von Web bis Web 4.0 [A2, Kompet. Dig.Handwerk, S.3]}}{5}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Herausforderungen von Industrie 4.0, Abbildung nach [14, Einf+Ums, S.37]}}{8}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schaubild horizontale Integration [12, BMBF, S.35]}}{8}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schaubild vertikale Integration [12, BMBF, S.36]}}{9}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces VDMA - Aufbau des Leitfadens [2, VDMA, S.10]}}{11}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces VDMA - Werkzeugkasten Industrie 4.0 [2, VDMA, S.9]}}{12}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Der Produktlebenszyklus, Abbildung nach [13, Modellbas., S.3]}}{16}{figure.1.8}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Die Automatisierungspyramide, Abbildung nach [14, Einf.Ind4., S.49]}}{17}{figure.1.9}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Die Auflösung der Automatisierungspyramide [17, VDI-CPS, S.4]}}{19}{figure.1.10}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Die Geschichte von Virtual Reality, eigene Abbildung nach [20+21+22+23]}}{20}{figure.1.11}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Stereoskop von Sir Charles Wheatstone [20, VirtualSpeech]}}{21}{figure.1.12}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sensorama | Telesphere Mask | The Sword of Damocles [A14, A15, A16]}}{22}{figure.1.13}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Virtuality | Virtual Boy [20, VirtualSpeech UND A18]}}{22}{figure.1.14}% 
