\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.17}% 
\contentsline {chapter}{Abkürzungen}{v}{section*.26}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Stand der Technik}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Industrie 4.0}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Industrielle Revolution und Informations- und Kommunikationstechnik}{4}{subsection.2.1.1}% 
\contentsline {subsubsection}{Die industriellen Revolutionen}{5}{subsubsection*.27}% 
\contentsline {subsubsection}{Informations- und Kommunikationstechnik}{6}{subsubsection*.28}% 
\contentsline {subsection}{\numberline {2.1.2}Potentiale von Industrie 4.0}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Herausforderungen bei der Umsetzung}{9}{subsection.2.1.3}% 
\contentsline {subsubsection}{Horizontale und Vertikale Integration}{10}{subsubsection*.29}% 
\contentsline {subsubsection}{Dezentrale Intelligenz}{10}{subsubsection*.30}% 
\contentsline {subsubsection}{Dezentrale Steuerung}{11}{subsubsection*.31}% 
\contentsline {subsubsection}{Durchgängiges digitales Engineering}{11}{subsubsection*.32}% 
\contentsline {subsubsection}{Cyber-physisches Produktionssystem (CPPS)}{11}{subsubsection*.33}% 
\contentsline {subsection}{\numberline {2.1.4}Leitfaden für Industrie 4.0}{12}{subsection.2.1.4}% 
\contentsline {subsubsection}{Leitfaden Industrie 4.0 - Orientierungshilfe zur Einführung in den Mittelstand}{12}{subsubsection*.34}% 
\contentsline {subsubsection}{Leitbild 2030 für Industrie 4.0 - Digitale Ökosysteme global gestalten}{15}{subsubsection*.35}% 
\contentsline {paragraph}{Souveränität}{15}{paragraph*.36}% 
\contentsline {paragraph}{Interoperabilität}{16}{paragraph*.37}% 
\contentsline {paragraph}{Nachhaltigkeit}{16}{paragraph*.38}% 
\contentsline {section}{\numberline {2.2}Die Ausgangslage der industriellen Fertigung}{17}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Der Produktlebenszyklus}{17}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Die Automatisierungspyramide}{17}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Automatisierungspyramide und Industrie 4.0}{20}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Virtual Reality}{21}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Die Geschichte von Virtual Reality}{21}{subsection.2.3.1}% 
\contentsline {subsubsection}{Phase 1 - Entstehung des Konzepts}{21}{subsubsection*.39}% 
\contentsline {subsubsection}{Phase 2 - Erste Entwicklung von Hardware}{21}{subsubsection*.40}% 
\contentsline {subsubsection}{Phase 3 - Die Suche nach einem Markt}{23}{subsubsection*.41}% 
\contentsline {subsubsection}{Phase 4 - Erkennen der Potenziale}{23}{subsubsection*.42}% 
\contentsline {subsubsection}{Phase 5 - Zunehmende Verbreitung}{24}{subsubsection*.43}% 
\contentsline {subsection}{\numberline {2.3.2}Potenziale von Virtual Reality }{24}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Aufbau des Konzepts}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Von der physischen Produktionsanlage zum virtuellen Klon}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mensch-Maschine Interaktion im Kontext dieser Arbeit}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Das Modell der Interaktivität mit einem Menschmodell}{26}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Anforderungen an das Modell}{26}{subsection.3.3.1}% 
\contentsline {subsubsection}{Menschmodell}{26}{subsubsection*.44}% 
\contentsline {subsubsection}{Interaktion}{27}{subsubsection*.45}% 
\contentsline {subsection}{\numberline {3.3.2}Das Functional-Mockup Interface}{28}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Der Aufbau des Models}{30}{subsection.3.3.3}% 
\contentsline {subsubsection}{Variablendefinition (XML)}{30}{subsubsection*.46}% 
\contentsline {paragraph}{Attributes}{30}{paragraph*.47}% 
\contentsline {paragraph}{ModelExchange / Co-Simulation}{32}{paragraph*.48}% 
\contentsline {paragraph}{ModelVariables}{32}{paragraph*.49}% 
\contentsline {paragraph}{ModelStructure}{35}{paragraph*.50}% 
\contentsline {paragraph}{UnitDefinitions (optional)}{37}{paragraph*.51}% 
\contentsline {paragraph}{TypeDefinitions (optional)}{37}{paragraph*.52}% 
\contentsline {paragraph}{LogCategories (optional)}{37}{paragraph*.53}% 
\contentsline {paragraph}{DefaultExperiment (optional)}{37}{paragraph*.54}% 
\contentsline {paragraph}{VendorAnnotations (optional)}{38}{paragraph*.55}% 
\contentsline {subsubsection}{Aufbau des Codes}{38}{subsubsection*.56}% 
\contentsline {subsection}{\numberline {3.3.4}Potenziale}{39}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Umsetzung des Konzepts mit Hilfe der Unity Enginge}{40}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Verwendete Hardware}{40}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}VIVE Pro Brille, Wireless Set, Basisstationen und Controller}{40}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}VIVE Tracker}{41}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Befestigungen für die Tracker}{42}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Eingesetzte Software}{43}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}VIVE Wireless Anwendung}{43}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}SteamVR Anwendung}{43}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Unity Engine Entwicklungsumgebung}{44}{subsection.4.2.3}% 
\contentsline {subsubsection}{SteamVR Plugin für die Unity Engine}{45}{subsubsection*.57}% 
\contentsline {subsubsection}{Final IK Plugin für die Unity Engine}{46}{subsubsection*.58}% 
\contentsline {section}{\numberline {4.3}Die Umsetzung des Menschmodells}{46}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Das Modell des Menschen}{46}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Ergänzende Komponenten für das Menschmodell}{48}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Skripte für das Menschmodell}{49}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Zusammenfassung des Menschmodells}{51}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Die Interaktionsschnittstelle}{51}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Das Grundgerüst der Interaktionsschnittstelle}{52}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Weitere Bestandteile der Interaktionsschnittstelle}{56}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Zusammenfassung der Interaktionsschnittstelle}{58}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Einbinden der Komponenten in das Projekt und Validierung der Anforderungen}{59}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Einbinden der Komponenten in ein neues Projekt}{59}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Schritt 1: Vorbereitung der Entwicklungsumgebung}{59}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Schritt 2: Einfügen der Vorlagen in das neue Projekt}{59}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Schritt 3: Einfügen der Prefabs in die Szene}{59}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Hinzufügen neuer Objekte in der Umgebung}{60}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Schritt 1: Einfügen in die Ordnerstruktur des Projekts}{60}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Schritt 2: Einsatzfähig für die Interaktionsschnittstelle machen}{61}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Schritt 3: Einbinden in das vorhandene Menü}{62}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Validierung der Anforderungen des Menschmodells}{62}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Anforderung 1: Genauigkeit}{62}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Anforderung 2: Echtzeit}{63}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Anforderung 3: Interoperabilität}{63}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Anforderung 4: Modularität}{63}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Validierung der Anforderungen der Interaktionsschnittstelle}{63}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Anforderung 1: Bidirektionalität}{63}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Anforderung 2: Genauigkeit}{64}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Anforderung 3: Echtzeit}{64}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Anforderung 4: Interoperabilität}{64}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Anforderung 5: Modularität}{64}{subsection.5.4.5}% 
\contentsline {chapter}{\numberline {6}Ausblick und Fazit}{65}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ausblick}{65}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Zusammenfassung der wichtigsten Ergebnisse}{66}{section.6.2}% 
\contentsline {chapter}{Literaturverzeichnis}{vi}{section*.59}% 
\contentsline {chapter}{Anhang}{x}{section*.64}% 
