\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Stand der Technik}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Industrie 4.0}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Industrielle Revolution und Informations- und Kommunikationstechnik}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Die industriellen Revolutionen}{4}{subsubsection*.5}% 
\contentsline {subsubsection}{Informations- und Kommunikationstechnik}{5}{subsubsection*.6}% 
\contentsline {subsection}{\numberline {1.1.2}Potentiale von Industrie 4.0}{6}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Herausforderungen bei der Umsetzung}{8}{subsection.1.1.3}% 
\contentsline {subsubsection}{Horizontale und Vertikale Integration}{9}{subsubsection*.7}% 
\contentsline {subsubsection}{Dezentrale Intelligenz}{9}{subsubsection*.8}% 
\contentsline {subsubsection}{Dezentrale Steuerung}{10}{subsubsection*.9}% 
\contentsline {subsubsection}{Durchgängiges digitales Engineering}{10}{subsubsection*.10}% 
\contentsline {subsubsection}{Cyber-physisches Produktionssystem (CPPS)}{10}{subsubsection*.11}% 
\contentsline {subsection}{\numberline {1.1.4}Leitfaden für Industrie 4.0}{11}{subsection.1.1.4}% 
\contentsline {subsubsection}{Leitfaden Industrie 4.0 - Orientierungshilfe zur Einführung in den Mittelstand}{11}{subsubsection*.12}% 
\contentsline {subsubsection}{Leitbild 2030 für Industrie 4.0 - Digitale Ökosysteme global gestalten}{14}{subsubsection*.13}% 
\contentsline {paragraph}{Souveränität}{14}{paragraph*.14}% 
\contentsline {paragraph}{Interoperabilität}{15}{paragraph*.15}% 
\contentsline {paragraph}{Nachhaltigkeit}{15}{paragraph*.16}% 
\contentsline {section}{\numberline {1.2}Die Ausgangslage der industriellen Fertigung}{16}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Der Produktlebenszyklus}{16}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Die Automatisierungspyramide}{16}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Automatisierungspyramide und Industrie 4.0}{19}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Virtual Reality}{20}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Die Geschichte von Virtual Reality}{20}{subsection.1.3.1}% 
\contentsline {subsubsection}{Phase 1 - Entstehung des Konzepts}{20}{subsubsection*.17}% 
\contentsline {subsubsection}{Phase 2 - Erste Entwicklung von Hardware}{20}{subsubsection*.18}% 
\contentsline {subsubsection}{Phase 3 - Die Suche nach einem Markt}{21}{subsubsection*.19}% 
\contentsline {subsubsection}{Phase 4 - Erkennen der Potenziale}{22}{subsubsection*.20}% 
\contentsline {subsubsection}{Phase 5 - Zunehmende Verbreitung}{23}{subsubsection*.21}% 
\contentsline {subsection}{\numberline {1.3.2}Potentiale von Virtual Reality }{23}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}Aufbau des Konzepts}{24}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Von der physischen Produktionsanlage zum virtuellen Klon}{24}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Mensch-Maschine Interaktion im Kontext dieser Arbeit}{25}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Das Modell der Interaktivität mit einem Menschmodell}{25}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Anforderungen an das Modell}{25}{subsection.2.3.1}% 
\contentsline {subsubsection}{Menschmodell}{25}{subsubsection*.22}% 
\contentsline {subsubsection}{Interaktion}{26}{subsubsection*.23}% 
\contentsline {subsection}{\numberline {2.3.2}Das Functional-Mockup Interface}{27}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Der Aufbau des Models}{29}{subsection.2.3.3}% 
\contentsline {subsubsection}{Variablendefinition (XML)}{29}{subsubsection*.24}% 
\contentsline {paragraph}{Attributes}{29}{paragraph*.25}% 
\contentsline {paragraph}{ModelExchange / Co-Simulation}{31}{paragraph*.26}% 
\contentsline {paragraph}{ModelVariables}{31}{paragraph*.27}% 
\contentsline {paragraph}{ModelStructure}{34}{paragraph*.28}% 
\contentsline {paragraph}{UnitDefinitions (optional)}{36}{paragraph*.29}% 
\contentsline {paragraph}{TypeDefinitions (optional)}{36}{paragraph*.30}% 
\contentsline {paragraph}{LogCategories (optional)}{36}{paragraph*.31}% 
\contentsline {paragraph}{DefaultExperiment (optional)}{36}{paragraph*.32}% 
\contentsline {paragraph}{VendorAnnotations (optional)}{37}{paragraph*.33}% 
\contentsline {subsubsection}{Aufbau des Codes}{37}{subsubsection*.34}% 
\contentsline {subsection}{\numberline {2.3.4}Potenziale}{38}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}Umsetzung des Konzepts mit Hilfe der Unity Enginge}{39}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Verwendete Hardware}{39}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}VIVE Pro Brille, Wireless Set, Basisstationen und Controller}{39}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}VIVE Tracker}{40}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Befestigungen für die Tracker}{41}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Eingesetzte Software}{42}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}VIVE Wireless Anwendung}{42}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}SteamVR Anwendung}{42}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Unity Engine Entwicklungsumgebung}{43}{subsection.3.2.3}% 
\contentsline {subsubsection}{SteamVR Plugin für die Unity Engine}{44}{subsubsection*.35}% 
\contentsline {subsubsection}{Final IK Plugin für die Unity Engine}{45}{subsubsection*.36}% 
\contentsline {section}{\numberline {3.3}Die Umsetzung des Menschmodells}{45}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Das Modell des Menschen}{45}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Ergänzende Komponenten für das Menschmodell}{47}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Skripte für das Menschmodell}{48}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Zusammenfassung des Menschmodells}{50}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Die Interaktionsschnittstelle}{50}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Das Grundgerüst der Interaktionsschnittstelle}{51}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Weitere Bestandteile der Interaktionsschnittstelle}{55}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Zusammenfassung der Interaktionsschnittstelle}{57}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Einbinden der Komponenten in das Projekt und Validierung der Anforderungen}{58}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Einbinden der Komponenten in ein neues Projekt}{58}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Schritt 1: Vorbereitung der Entwicklungsumgebung}{58}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Schritt 2: Einfügen der Vorlagen in das neue Projekt}{58}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Schritt 3: Einfügen der Prefabs in die Szene}{58}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Hinzufügen neuer Objekte in der Umgebung}{59}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Schritt 1: Einfügen in die Ordnerstruktur des Projekts}{59}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Schritt 2: Einsatzfähig für die Interaktionsschnittstelle machen}{60}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Schritt 3: Einbinden in das vorhandene Menü}{61}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Validierung der Anforderungen des Menschmodells}{61}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Anforderung 1: Genauigkeit}{61}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Anforderung 2: Echtzeit}{62}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Anforderung 3: Interoperabilität}{62}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Anforderung 4: Modularität}{62}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Validierung der Anforderungen der Interaktionsschnittstelle}{62}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Anforderung 1: Bidirektionalität}{62}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Anforderung 2: Genauigkeit}{63}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Anforderung 3: Echtzeit}{63}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Anforderung 4: Interoperabilität}{63}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Anforderung 5: Modularität}{63}{subsection.4.4.5}% 
