\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Geschichte der Industriellen Revolutionen [A1, BMWi, S.8]}}{9}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Entwicklung von Web bis Web 4.0 [A2, Kompet. Dig.Handwerk, S.3]}}{11}{figure.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
