\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{3}{section*.8}% 
\contentsline {chapter}{Tabellenverzeichnis}{4}{section*.12}% 
\contentsline {chapter}{Abkürzungen}{5}{section*.16}% 
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Einordnung in das übergeordnete Ziel}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Stand der Technik}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Industrie 4.0}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Die Geschichte industrielle Revolution}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Potentiale von Industrie 4.0}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Herausforderungen bei der Umsetzung}{9}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Leitfaden für Industrie 4.0}{9}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Mensch-Computer Interaktion}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Die Geschichte der Mensch-Computer Interaktion}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Relevanz für meine Arbeit}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}???}{10}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Virtual Reality}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Die Geschichte von Virtual Reality Hardware}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Stand der Technik}{10}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Technische Herausforderungen}{10}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Potential und Ausblick}{11}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}????}{11}{subsection.2.3.5}% 
\contentsline {chapter}{\numberline {3}Menschmodell}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Genutzte Hardware}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Genutzte Software}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Anforderungen an das Menschmodell}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Aufbau des Menschmodells}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Herausforderungen bei der Implementierung}{13}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Nutzen des Menschmodells}{13}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Technische Limitierungen}{13}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Zusammenfassung der Ergebnisse}{14}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Interaktion mit der Umgebung}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Grundidee}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Anforderungen an die Interaktion}{15}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Aufbau der interaktiven Steuerung}{15}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Technische Herausforderungen}{15}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Nutzen der Interaktionsschnittstelle }{16}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Verbesserungspotentiale für die Zukunft}{16}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Zusammenfassung der Ergebnisse}{16}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Validierung des Konzepts}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Nutzerstudie 1}{17}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Aufbau und Zielsetzung}{17}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Auswertung}{17}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Umsetzung des Feedbacks?}{18}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Nutzerstudie 2}{18}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Aufbau und Zielsetzung}{18}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Auswertung}{18}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Umsetzung des Feedbacks?}{19}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Validierung der Verbesserungen aus Nutzerstudie 1?}{19}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Zusammenfassung der Ergebnisse}{19}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Ausblick und Fazit}{20}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ausblick}{20}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Zusammenfassung der wichtigsten Ergebnisse}{20}{section.6.2}% 
\contentsline {chapter}{Literaturverzeichnis}{21}{section.6.2}% 
\contentsline {chapter}{Anhang}{21}{section*.20}% 
