\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{4}{section*.8}% 
\contentsline {chapter}{Tabellenverzeichnis}{5}{section*.12}% 
\contentsline {chapter}{Abkürzungen}{6}{section*.16}% 
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Einordnung in das übergeordnete Ziel}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Stand der Technik}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Industrie 4.0}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Industrielle Revolution und Informations- und Kommunikationstechnik}{8}{subsection.2.1.1}% 
\contentsline {subsubsection}{Die industriellen Revolutionen}{9}{subsubsection*.17}% 
\contentsline {subsubsection}{Informations- und Kommunikationstechnik}{10}{subsubsection*.18}% 
\contentsline {subsection}{\numberline {2.1.2}Potentiale von Industrie 4.0}{11}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Herausforderungen bei der Umsetzung}{13}{subsection.2.1.3}% 
\contentsline {subsubsection}{Horizontale und Vertikale Integration}{14}{subsubsection*.19}% 
\contentsline {subsubsection}{Dezentrale Intelligenz}{14}{subsubsection*.20}% 
\contentsline {subsubsection}{Dezentrale Steuerung}{15}{subsubsection*.21}% 
\contentsline {subsubsection}{Durchgängiges digitales Engineering}{15}{subsubsection*.22}% 
\contentsline {subsubsection}{Cyber-physisches Produktionssystem (CPPS)}{15}{subsubsection*.23}% 
\contentsline {subsection}{\numberline {2.1.4}Leitfaden für Industrie 4.0}{16}{subsection.2.1.4}% 
\contentsline {subsubsection}{Leitfaden Industrie 4.0 - Orientierungshilfe zur Einführung in den Mittelstand}{16}{subsubsection*.24}% 
\contentsline {subsubsection}{Leitbild 2030 für Industrie 4.0 - Digitale Ökosysteme global gestalten}{19}{subsubsection*.25}% 
\contentsline {paragraph}{Souveränität}{19}{paragraph*.26}% 
\contentsline {paragraph}{Interoperabilität}{20}{paragraph*.27}% 
\contentsline {paragraph}{Nachhaltigkeit}{20}{paragraph*.28}% 
\contentsline {section}{\numberline {2.2}Die Ausgangslage der industriellen Fertigung}{21}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Der Produktlebenszyklus}{21}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Die Automatisierungspyramide}{21}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Automatisierungspyramide und Industrie 4.0}{24}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Virtual Reality}{25}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Die Geschichte von Virtual Reality}{25}{subsection.2.3.1}% 
\contentsline {subsubsection}{Phase 1 - Entstehung des Konzepts}{25}{subsubsection*.29}% 
\contentsline {subsubsection}{Phase 2 - Erste Entwicklung von Hardware}{26}{subsubsection*.30}% 
\contentsline {subsubsection}{Phase 3 - Die Suche nach einem Markt}{26}{subsubsection*.31}% 
\contentsline {subsubsection}{Phase 4 - Erkennen der Potenziale}{28}{subsubsection*.32}% 
\contentsline {subsubsection}{Phase 5 - Zunehmende Verbreitung}{28}{subsubsection*.33}% 
\contentsline {subsection}{\numberline {2.3.2}Potentiale von Virtual Reality }{28}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Aufbau des Konzepts}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Von der physischen Produktionsanlage zum virtuellen Klon}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mensch-Maschine Interaktion im Kontext dieser Arbeit}{30}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Das Modell der Interaktivität mit einem Menschmodell}{30}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Anforderungen an das Modell}{30}{subsection.3.3.1}% 
\contentsline {subsubsection}{Menschmodell}{30}{subsubsection*.34}% 
\contentsline {subsubsection}{Interaktion}{31}{subsubsection*.35}% 
\contentsline {subsection}{\numberline {3.3.2}Das Functional-Mockup Interface}{32}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Der Aufbau des Models}{34}{subsection.3.3.3}% 
\contentsline {subsubsection}{Variablendefinition (XML)}{34}{subsubsection*.36}% 
\contentsline {paragraph}{Attributes}{34}{paragraph*.37}% 
\contentsline {paragraph}{ModelExchange / Co-Simulation}{36}{paragraph*.38}% 
\contentsline {paragraph}{ModelVariables}{36}{paragraph*.39}% 
\contentsline {paragraph}{ModelStructure}{39}{paragraph*.40}% 
\contentsline {paragraph}{UnitDefinitions (optional)}{41}{paragraph*.41}% 
\contentsline {paragraph}{TypeDefinitions (optional)}{41}{paragraph*.42}% 
\contentsline {paragraph}{LogCategories (optional)}{41}{paragraph*.43}% 
\contentsline {paragraph}{DefaultExperiment (optional)}{41}{paragraph*.44}% 
\contentsline {paragraph}{VendorAnnotations (optional)}{42}{paragraph*.45}% 
\contentsline {subsubsection}{Aufbau des Codes}{42}{subsubsection*.46}% 
\contentsline {subsection}{\numberline {3.3.4}Potenziale}{43}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Umsetzung des Konzepts mit Hilfe der Unity Enginge}{44}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Eingesetzte Hardware}{44}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Eingesetzte Software}{47}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}VIVE Wireless Anwendung}{47}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}SteamVR Anwendung}{47}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Unity Engine Entwicklungsumgebung}{48}{subsection.4.2.3}% 
\contentsline {subsubsection}{SteamVR Plugin für die Unity Engine}{49}{subsubsection*.47}% 
\contentsline {subsubsection}{Final IK Plugin für die Unity Engine}{50}{subsubsection*.48}% 
\contentsline {section}{\numberline {4.3}Das Menschmodell}{50}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Der Aufbau des Menschmodells}{50}{subsection.4.3.1}% 
\contentsline {subsubsection}{Das eigentliche Modell}{50}{subsubsection*.49}% 
\contentsline {subsubsection}{Ergänzende Komponenten}{52}{subsubsection*.50}% 
\contentsline {subsubsection}{Skripte}{53}{subsubsection*.51}% 
\contentsline {subsection}{\numberline {4.3.2}Zusammenfassung des Menschmodells}{55}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Die Interaktionsschnittstelle}{56}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Der Aufbau der Interaktionsschnittstelle}{56}{subsection.4.4.1}% 
\contentsline {subsubsection}{Das Grundgerüst der Interaktionsschnittstelle}{56}{subsubsection*.52}% 
\contentsline {subsubsection}{Weitere Bestandteile der Interaktionsschnittstelle}{60}{subsubsection*.53}% 
\contentsline {subsection}{\numberline {4.4.2}Zusammenfassung der Interaktionsschnittstelle}{62}{subsection.4.4.2}% 
\contentsline {chapter}{\numberline {5}Validierung des Konzepts}{63}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Nutzerstudie 1}{64}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Aufbau und Zielsetzung}{64}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Auswertung}{64}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Umsetzung des Feedbacks?}{64}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Nutzerstudie 2}{64}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Zusammenfassung der Ergebnisse}{64}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Ausblick und Fazit}{65}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ausblick}{65}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Zusammenfassung der wichtigsten Ergebnisse}{65}{section.6.2}% 
\contentsline {chapter}{Literaturverzeichnis}{69}{section*.57}% 
\contentsline {chapter}{Anhang}{69}{section*.61}% 
