\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{BachelorThesis-blx,Literatur/Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Kapitel/Kapitel2_StandDerTechnik.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{5374616E642064657220546563686E696B}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={16}}{496E6475737472696520342E30}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={21}}{496E647573747269656C6C65205265766F6C7574696F6E20756E6420496E666F726D6174696F6E732D20756E64204B6F6D6D756E696B6174696F6E73746563686E696B}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={57}}{506F74656E7469616C6520766F6E20496E6475737472696520342E30}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={151}}{486572617573666F72646572756E67656E206265692064657220556D7365747A756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={241}}{4C656974666164656E20665C3337347220496E6475737472696520342E30}
